<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

    </style>
</head>

<body>

    <ul>
        <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
            <li>Home
        </a></li>
        <a href="https://about.instagram.com/" target="_blank">
            <li>About
        </a></li>
        <li>Setting</li>
        <li class="dropdown">Display
            <div class="dropdown-content">
                <div>Content</div>
                <div>hii</div>
            </div>
        </li>
    </ul>

    <table>
        <tr>
            <td class="tb1"><img width="100px" height="100px"
                    src="https://www.hdwallpapers.in/download/bmw_f30_widebody_car_4k_8k_hd_cars-5120x2880.jpg" alt="">
            </td>
            <td class="tb2"><img width="100px" height="100px"
                    src="https://i.pinimg.com/736x/aa/62/ff/aa62ff1022d4bd9de4442a77a43aad9f.jpg" alt=""></td>
            <td class="tb3"><img width="100px" height="100px"
                    src="https://wallpapers.com/images/featured/4k-bmw-qibmh5r5hta6g7lp.jpg" alt=""></td>
            <td class="tb4"><img width="100px" height="100px"
                    src="https://www.bmw-m.com/content/dam/bmw/marketBMW_M/www_bmw-m_com/topics/magazine-article-pool/2024/wallpaper/m-wallpaper/3-0-csl/bmw-3-0-csl-gallery-02.jpg"
                    alt=""></td>

        </tr>
    </table>
</body>

</html>